body {
  background-color: #f4f4f4;
}

.img-preview {
  width: 256px;
  height: 256px;
  position: relative;
  border: 5px solid #ccc;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  margin-top: 1em;
  margin-bottom: 1em;
}

.img-preview > div {
  width: 100%;
  height: 100%;
  background-size: 256px 256px;
  background-repeat: no-repeat;
  background-position: center;
}

input[type="file"] {
  display: none;
}

.upload-label {
  display: inline-block;
  padding: 12px 30px;
  background: #4CAF50;
  color: white;
  font-size: 1em;
  transition: all 0.4s;
  cursor: pointer;
}

.upload-label:hover {
  background: #45a049;
  color: #fff;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Button styles */
.btn {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
}

.btn-lg {
  font-size: 18px;
  padding: 15px 30px;
}

.btn:hover {
  background-color: #0056b3;
}
